user nginx;

worker_processes 1;

events {
    worker_connections  32;
}

error_log  /var/log/nginx/error.log debug;

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access_log main;

    server {
        listen 80;
        server_name webserver;
        root /var/www/html;
        index index.html;
        charset UTF-8;
    }
}